#List of suggestions to include/exclude in code completion

#<include/exclude>=<fully qualified class name>

include=processing.core.PApplet
include=processing.core.PFont
include=processing.core.PGraphics
include=processing.core.PImage
include=processing.core.PMatrix2D
include=processing.core.PMatrix3D
include=processing.core.PStyle
include=processing.core.PVector
include=processing.core.PShape
include=processing.core.PGraphicsJava2D
include=processing.core.PGraphics2D
include=processing.core.PGraphics3D
include=processing.data.FloatDict
include=processing.data.FloatList
include=processing.data.IntDict
include=processing.data.IntList
include=processing.data.JSONArray
include=processing.data.JSONObject
include=processing.data.StringDict
include=processing.data.StringList
include=processing.data.Table
include=processing.data.XML
include=processing.event.Event
include=processing.event.KeyEvent
include=processing.event.MouseEvent
include=processing.event.TouchEvent
include=processing.opengl.PShader
include=processing.opengl.PGL

exclude=processing.core.PGraphicsRetina2D
exclude=processing.core.PShapeOBJ
exclude=processing.core.PShapeSVG
exclude=processing.data.Sort
exclude=processing.opengl.FrameBuffer
exclude=processing.opengl.LinePath
exclude=processing.opengl.LinePath.PathIterator
exclude=processing.opengl.LineStroker
exclude=processing.opengl.PGraphicsOpenGL

include=java.util.ArrayList
include=java.io.BufferedReader
include=java.util.HashMap
include=java.io.PrintWriter
include=java.lang.String